# 配置Supabase数据库
VITE_SUPABASE_URL=https://txmqelzehaiexwbmmkvp.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR4bXFlbHplaGFpZXh3Ym1ta3ZwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDMxNjA1NzUsImV4cCI6MjA1ODczNjU3NX0.rkVE-J6wn4d0ygXxo4dqmuiGs2AJJygqMwdbkqVh1pA

# 配置S3存储
VITE_S3_ENDPOINT=https://s3.cn-east-1.qiniucs.com
VITE_S3_REGION=cn-east-1
VITE_S3_ACCESS_KEY=BeQiAHdkAQOPmS9xTvfnxswsVvx4CLUjrpoaN7JT
VITE_S3_SECRET_KEY=KY_JmsE4kD7WyCojoiIw45_LJxswPXcBPSDNOj8o
