VITE_SUPABASE_URL=https://wbmslcanemdjvzdqucxk.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndibXNsY2FuZW1kanZ6ZHF1Y3hrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDI3MDgxMzMsImV4cCI6MjA1ODI4NDEzM30.zwI0pN6JKf-qCUwXognF9ffSt75vxi163uk-udFrLp0
